BUCKET=resourcer-storage-ca5b66a4762b648f
PROJECT_ID=resourcer
GITHUB_KEY=169d2b2e8d2ba15fcc10
GOOGLE_CLIENT_ID=253289455918-ndd60dbqpf5g2kspnkve59pc6eb5erpe.apps.googleusercontent.com
DB_IP=10.7.0.3
