apiVersion: apps/v1
kind: Deployment
metadata:
  name: resourcer-app
  namespace: resourcer
  labels:
    app: resourcer-app
    tier: web
spec:
  selector:
    matchLabels:
      app: resourcer-app
  template:
    metadata:
      labels:
        app: resourcer-app
        tier: web
    spec:
      containers:
      - name: resourcer-web-app
        image: gcr.io/resourcer/resourcer:${VERSION}
        ports:
        - name: http
          containerPort: 8080
        resources:
          limits:
            memory: 768Mi
          requests:
            memory: 576Mi
        readinessProbe:
          httpGet:
            path: /
            port: 8080
            httpHeaders:
            - name: Host
              value: resourcer.work
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /
            port: 8080
            httpHeaders:
            - name: Host
              value: resourcer.work
          initialDelaySeconds: 45
          periodSeconds: 20
        env:
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: secret_key_base
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: db_password
        - name: BUCKET_CREDENTIALS
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: active_storage_key
        - name: SENTRY_DNS
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: sentry_dns
        - name: APPSIGNAL_PUSH_API_KEY
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: appsignal_push_api_key
        - name: GITHUB_SECRET
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: github_secret
        - name: GOOGLE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: google_client_secret
