apiVersion: apps/v1
kind: Deployment
metadata:
  name: resourcer-worker
  namespace: resourcer
  labels:
    app: resourcer
    tier: web
spec:
  selector:
    matchLabels:
      app: resourcer
  replicas: 1
  template:
    metadata:
      labels:
        app: resourcer
        tier: worker
    spec:
      containers:
      - name: resourcer-worker
        image: gcr.io/resourcer/resourcer:${VERSION}
        command:
        - bundle
        - exec
        - rails
        - jobs:work
        resources:
          limits:
            memory: 256Mi
          requests:
            memory: 192Mi
        env:
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: secret_key_base
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: db_password
        - name: BUCKET_CREDENTIALS
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: active_storage_key
        - name: SENTRY_DNS
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: sentry_dns
        - name: APPSIGNAL_PUSH_API_KEY
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: appsignal_push_api_key
        - name: GITHUB_SECRET
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: github_secret
        - name: GOOGLE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: google_client_secret
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: resourcer
              key: redis_password
